.container{
    width: 100%;
    margin: auto;
   
}
.header{
    width: 100%;
    height: 80px;
    background-color:black;
}
.header img{
    width: 100%;
    height: 100%;
    
}
.logo{
    height: 100%;
    width: 25%;
  
    float: left;

}
.logo img{
    width:100px;
    height: 50px;
    margin-left: 50px;
    margin-top: 10px;

}
.nav{
    width: 75%;
    height: 100%;
   
    float:right;
}
.nav ul{
    list-style: none;
    margin: 0;
    padding: 5px;
    margin-left: 500px;
    margin-top: 10px;
}
.nav ul li{
       float:left;
       
}
.nav ul li a{
    text-decoration: none;
    display: flex;
    padding: 10px 10px 10px 10px;
    color: white;
    font-size: 20px;
   
}
.nav ul li a:hover{
    color:aqua;
}
.home {
    position: relative;
    display: inline-block; 
    width: 100%;
    height: 60vh;
    
}
.home img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 50%; /* Position the overlay at 50% from the top */
    left: 50%; /* Position the overlay at 50% from the left */
    transform: translate(-50%, -50%); /* Center the overlay */
     
    padding: 20px;
    text-align: center;
    color:white;
}
.overlay p{
    font-size: 40px;
}

.main-section {
    width: 100%; /* Adjust the width as needed */
    float: left;
    background-color: #ccc;
    margin-bottom: 100px;

}

.side-section {
    width: 30%; /* Adjust the width as needed */
    text-align: center;
    margin-top:390px;
}

.containerdis {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
  
}


.products{
    font-size:40px;
    text-align:center;
    color:lightseagreen;
    font-weight:bold;
    margin-top:100px;
    font-style: italic;
    font-family: "Protest Riot", sans-serif;
}

.pro{
    
    width: 70%;
    background-color:white;
    color: rgb(5, 5, 7);
    padding: 30px;
    margin:5px;
    text-align: center;
   
    border-radius: 10px;
    font-family: "Playfair Display", serif;
}

.imageall{
    text-align: left;
    width: min-content;
    width: 100%;
    height: auto;
    max-width: 100%;
    
    
}

.container1{

    /* display: flex; */
    display: grid ; 
    grid-template-columns: 1.5fr 1.5fr 1.5fr ;
    margin-top:20px;
    
}

button{
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px; /* Increase padding to increase button size */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    
}
button:hover{
    background-color:aquamarine;
}
.pro1{
    
    width: 70%;
    background-color:white;
    color: rgb(5, 5, 7);
    padding: 20px;
    margin:20px;
    text-align: center;
    border-radius: 10px;
}
.pro1 h3{
    color:darkslateblue;
}
.button-card{
    background-color:red;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
    height:100px;
    margin-top:150px;
    weight:100%;
    
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color:antiquewhite;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.mail{
    margin-top:5px;
    color:antiquewhite;

}
.demand{
    color:darkslateblue;
    font-weight: bold;
    text-align: center;
    margin-top:180px;
    font-size:40px;
}

.skills{
    font-size:40px;
    text-align:center;
    color:indianred;
    margin-top:100px;
    font-style: italic;
    font-family: "Protest Riot", sans-serif;
}

.para-2{
    
    width: 70%;
    background-color: white;
    color: rgb(5, 5, 7);
    padding: 20px;
    margin:20px;
    text-align: center;
    border: 5px solid palevioletred;
    border-radius: 10px;
    font-family: "Playfair Display", serif;
}

.imageall{
    text-align: left;
    width: min-content;
    width: 100%;
    height: auto;
    max-width: 100%;
    border:2px solid black;
    
}

.container1{

    /* display: flex; */
    display: grid ; 
    grid-template-columns: 1.5fr 1.5fr 1.5fr ;
    margin-top:20px;
    background-color: bisque;
}